[DEFAULT]
; working directory, one working directory can only have one running job at a time
output_dir=./experiments/Xception/Augmentation/V2/ori_keras

; base model name
; one of: VGG16, VGG19, DenseNet121, ResNet50, InceptionV3, InceptionResNetV2,
; NASNetMobile, NASNetLarge
base_model_name=Xception


[TRAIN]
; use base model weights or not. If true, imagenet pretrained weights will be used.
use_base_model_weights=true
use_trained_model_weights=false

train_image_folder=./data/train
validation_image_folder=./data/dev
image_dimension=512

; note that the best weighting will be saved as best_weights.h5
output_weights_name=weights.h5

; basic training parameters
epochs=40
batch_size=8
initial_learning_rate=1e-3
generator_workers=4

; steps per epoch for training
; auto or int
; if auto is set, (total samples / batch_size) is used by default.
train_steps=auto

; steps per epoch for validation
; auto or int
; if auto is set, (total samples / batch_size) is used by default.
validation_steps=auto

; patience parameter used for ReduceLROnPlateau callback
; If val_loss doesn't decrease for x epochs, learning rate will be reduced by factor of 10.
patience_reduce_lr=2

; minimun learning rate
min_lr=1e-8

; print model summary
show_model_summary=true

[TRAIN_PXR]
use_base_model_weights=true
use_trained_model_weights=false
train_image_folder=data/train_pxr_80_V2
validation_image_folder=data/dev_pxr_80_V2
test_image_folder=data/test_pxr_80_V2
image_dimension=512
output_weights_name=weights_pxr.h5
positive_class_weight=1
epochs=100
batch_size=8
initial_learning_rate=0.001
generator_workers=8
train_steps=auto
validation_steps=auto
patience_reduce_lr=8
min_lr=1e-12
show_model_summary=true
preprocessing_function=none
rotate_angle=10
zoom_range=0.1
horizontal_flip=true
vertical_flip=false
brightness_range_max=0
brightness_range_min=0
height_shift_range=0.1
width_shift_range=0.1
image_colors=3
#gpus=4

[CAM]
#image_folder=./data/standford_data/StanfordPXR_imagebank/train/all/two_set
#image_folder=./data/standford_data/StanfordPXR_imagebank/train/all/random_test2
#image_folder=./data/JHU/JHU
#image_folder=./data/Boston/Boston_data
image_folder=./data/test_group/CGMH
output_folder_name=cam_test
test_steps=auto
;cutoff level between 0~1
cutoff=0.0727272
;shuffle: False/True
shuffle=False

;default:  output probability with time
;filename: output probability  with filename, !!!!!shuffle must be False in this mode!!!
DumpMode=filename

zeropad_folder=./data/standford_data/StanfordPXR_imagebank/train/all/zeropad_dir

[SAL]
image_folder=./data/test_hip_2_classes_final
output_folder_name=keras-vis-sal-final-test

[ACTMAX]
output_folder_name=keras-vis-act-max
